<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="header">
            <h3 class="logo">MyLogo</h3>
            <p class="home one">Home </p>
            <p class="home two">About </p>
            <p class="home three">Services</p>
            <p class="home four">Contact</p>
        </div>

    </nav>

    <div class="main">
        <div class="section1">
            <h1>Welocme to my Website</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione libero totam ea dolor quas a.
                Aspernatur similique repellat tempore! Iusto in voluptates,<br>
                fugiat accusantium rerum modi tempore dolore magnam aspernatur quisquam, enim eveniet ipsam voluptatem
                cupiditate quod nemo tenetur.</p>
            <img src="../../mango.jpg" alt="image" width="150" height="150">
        </div>
        <div class="section2">
            <h1>sidebar</h1>
            <a href="#">link1</a><br><br>
            <a href="#">link2</a><br><br>
            <a href="#">link3</a>
        </div>
    </div>
    <div>
        <h1>Image Gallery</h1>


        <div class="images2">
            <div class="image11"><img src="../../strawberry.jpg" alt="" width="200px" height="200px"></div>
            <div class="image12"><img src="../../chocolate.jpg" alt="" width="200px" height="200px"></div>
            <div class="image13"><img src="../../pineapple.jpg" alt="" width="200px" height="200px"></div>
        </div>
    </div>
    <div>
        <h1>Sign Up</h1>
        <p><label for="name">Name:</label></p>
       <p><input type="text" id="name" size="215" required></p> 
       <p><label for="email">Email:</label></p><p>
        <input type="email" id="email" size="215" required></p> 
        <p><input type="checkbox" name="" id="">Accept terms and conditions</p>
        <button type="submit" >Submit</button>
    </div>
    <footer>
        <p>@2024 My website. All rights are reserved.</p>
    </footer>
</body>

</html>